<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/pager"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   tools:context="co.gov.dps.seletiene.OfferActivity">
    <!--product-->
    <ScrollView
            android:id="@+id/product_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/new_product_title"
                        android:hint="@string/offer.product_title"
                        android:inputType="text"
                        style="@style/input_long"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        >

                    <ImageView
                            android:id="@+id/new_product_photo"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:background="@color/main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    <Button
                            android:id="@+id/take_photo"
                            android:onClick="takePhoto"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/btn_circle"
                            android:text="@string/offer.add_photo"
                            android:textColor="@color/white_main"
                            android:layout_centerInParent="true"/>
                </RelativeLayout>

                <EditText
                        android:id="@+id/new_product_description"
                        android:hint="@string/offer.description"
                        android:inputType="textMultiLine"
                        style="@style/input_long.multi"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom">

                <Button
                        android:onClick="offerProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/offer.submit_product"
                        style="@style/btn.bottom"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!--service-->
    <ScrollView
            android:id="@+id/service_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <EditText
                        android:id="@+id/new_service_title"
                        android:hint="@string/offer.service_title"
                        android:inputType="text"
                        style="@style/input_long"/>

                <EditText
                        android:id="@+id/new_service_comments"
                        android:hint="@string/offer.comments"
                        android:inputType="textMultiLine"
                        style="@style/input_long.multi"/>

                <EditText
                        android:id="@+id/new_service_training"
                        android:hint="@string/offer.training"
                        android:inputType="textMultiLine"
                        style="@style/input_long.multi"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom">

                <Button
                        android:onClick="offerService"
                        android:layout_height="wrap_content"
                        android:text="@string/offer.submit_service"
                        style="@style/btn.bottom"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v4.view.ViewPager>
