<component name="libraryTable">
  <library name="gridlayout-v7-23.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/gridlayout-v7/23.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/gridlayout-v7/23.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/SDK/extras/android/m2repository/com/android/support/gridlayout-v7/23.1.0/gridlayout-v7-23.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>